[tox]
envlist = py38,py39,py310,py311,black,isort,ssort,pyflakes,pylint,mypy
isolated_build = true

[testenv]
deps =
    pytest
    pyyaml==6.0
commands =
    pytest -vv

[testenv:black]
basepython = py311
deps =
    black
skip_install = True
commands =
    black --check --diff .

[testenv:isort]
basepython = py311
deps =
    isort
skip_install = True
commands =
    isort --check-only --diff .

[testenv:ssort]
basepython = py311
commands =
    ssort --check --diff .

[testenv:pyflakes]
basepython = py311
deps =
    pyflakes
skip_install = True
commands =
    pyflakes src/ tests/

[testenv:pylint]
basepython = py311
deps =
    pytest
    pyyaml==6.0
    pylint
extras=
    test
commands =
    pylint -E src/ tests/

[testenv:mypy]
basepython = py311
deps =
    mypy
    pytest
    pyyaml==6.0
    types-PyYAML
    types-setuptools
skip_install = True
commands =
    mypy .
