[tox]
envlist =
    py39
    py38
    black
    isort
    ssort
    pyflakes
    pylint
    pre_commit

[testenv]
deps =
    pytest
commands =
    pytest -v tests

[testenv:black]
deps =
    black
skip_install = True
commands =
    black --check src/ssort tests setup.py

[testenv:isort]
deps =
    isort
skip_install = True
commands =
    isort --check-only src/ssort tests setup.py

[testenv:ssort]
commands =
    ssort --check --diff src/ssort tests setup.py

[testenv:pyflakes]
deps =
    pyflakes
skip_install = True
commands =
    pyflakes src/ssort tests setup.py

[testenv:pylint]
deps =
    pytest
    pylint
extras=
    test
commands =
    pylint -E src/ssort tests setup.py

[testenv:rst_linter]
deps =
    git+https://github.com/Lucas-C/pre-commit-hooks-markup.git
commands =
    rst_linter README.rst
