[tox]
envlist = py38,py39,py310,py311,black,isort,ssort,pyflakes,pylint,mypy
isolated_build = true

[testenv]
basepython = py311
deps =
    pytest
    pyyaml==6.0
commands =
    pytest -vv tests/

[testenv:black]
deps =
    black
skip_install = True
commands =
    black --check --diff setup.py src/ tests/ scripts/

[testenv:isort]
deps =
    isort
skip_install = True
commands =
    isort --check-only --diff setup.py src/ tests/ scripts/

[testenv:ssort]
commands =
    ssort --check --diff setup.py src/ tests/ scripts/

[testenv:pyflakes]
deps =
    pyflakes
skip_install = True
commands =
    pyflakes setup.py src/ tests/ scripts/

[testenv:pylint]
deps =
    pytest
    pyyaml==6.0
    pylint
extras=
    test
commands =
    pylint -E setup.py src/ tests/ scripts/

[testenv:mypy]
deps =
    mypy
    pytest
    pyyaml==6.0
    types-PyYAML
    types-setuptools
skip_install = True
commands =
    mypy .
